<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olimp</title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<!-- Navigation
    ================================================== -->
<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">
        <div class="header-container header">
            <a class="navbar-brand logo" href="index.html">OLIMP.</a>
        </div>
        <!--navigation-->
    </div> <!--hero-container-->

</div><!--hero-background-->

<div class="white-section row">
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
            <h3 class="text-center">Отправьте заявку</h3>
            <div class="form">
                <form id="contactForm">
                    <div class="control-group">
                        <input type="text" class="form-control" placeholder="Имя" required="required"/>
                    </div>
                    <div class="control-group">
                        <input type="tel" class="form-control" placeholder="Телефон" required="required"/>
                    </div>
                    <div class="control-group">
                        <input type="email" class="form-control" placeholder="Электронная почта" required="required"/>
                    </div>
                    <div class="form-btn text-center">
                        <button class="btn btn-primary" type="submit">Отправить</button>
                    </div>
                    <div id="successMessage" class="success_message" style="display: none;">Заявка отправлена!</div>
                </form>
            </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

</div>


<!-- Email-Section
  ================================================== -->
<div class="blue-section">
    <h3 class="blue-section-header bold">Контакты</h3>
    <h4 class="blue-section-subtext light">NAURYZBAI BATYR ST 89, ALMATY 050012, KAZAKHSTAN </h4>
    <h4 class="blue-section-subtext light">+77019717191 </h4>
    <h4 class="blue-section-subtext light">INFO@OLIMP.COM </h4>
    <h4 class="blue-section-subtext light"></h4>
    <h4 class="blue-section-subtext light"></h4>
    <h5 class="blue-section-subtext light"><a href="policy.html">Политика конфиденциальности</a></h5>
    <h5 class="blue-section-subtext light"><a href="terms.html">Условия использования</a></h5>
</div>
<!-- Footer
  ================================================== -->

<div class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-2"></div>

            <div class="col-sm-8 webscope">
                <span class="webscope-text">© 2024. Все права защищены.</span>
            </div>
            <!--webscope-->
            <div class="col-sm-2"></div>

        </div>
        <!--row-->

    </div>
    <!--container-->
</div>
<!--footer-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>